debug=0
; bindhost=192.168.1.24
; это коммнетарий1
mysql_host=192.168.0.1
mysql_base=asterisk
mysql_user=asterisk
mysql_pass=asterisk
logfile=/var/log/greetcalls.log
calltmpl=/usr/local/etc/call.tmpl
callfile=/var/spool/asterisk/outgoing/call_
