debug=0
; bindhost=192.168.1.24
; это коммнетарий1
mysql_host=192.168.0.1
mysql_base=asterisk
mysql_user=asterisk
mysql_pass=asterisk
log_file=/var/log/greetcalls.log
call_tmpl=/usr/local/etc/call.tmpl
call_file=/var/spool/asterisk/outgoing/call_
work_sleep=1
uid=109
gid=114

